# MoySerf

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/ru/shutovna/moyserf/: MoySerfApplication.java
backend/src/main/java/ru/shutovna/moyserf/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/ru/shutovna/moyserf/controller/: AuthController.java  AvatarController.java  DisconnectController.java  OrderController.java  SiteController.java  StatisticsController.java  TransactionController.java  UserController.java  UserMessage.java  UserOnlineController.java  UserSiteKey.java  ViewController.java  ViewToken.java
backend/src/main/java/ru/shutovna/moyserf/error/: AlreadyViewedException.java  BadRequestException.java  ImageException.java  InvalidOldPasswordException.java  InvalidViewException.java  NotEnoughMoneyException.java  OAuth2AuthenticationProcessingException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SiteNotFoundException.java  SystemUserNotFoundError.java  UnauthorizedException.java  UserAlreadyExistException.java
backend/src/main/java/ru/shutovna/moyserf/model/: Log.java  Order.java  PasswordResetToken.java  Privilege.java  Role.java  Site.java  Transaction.java  TransactionType.java  User.java  VerificationToken.java  View.java  Vip.java  VipAction.java  VipType.java  Wallet.java
backend/src/main/java/ru/shutovna/moyserf/payload/request/: CreateSiteRequest.java  EmailRequest.java  OrderRequest.java  PasswordRequest.java  SignUpRequest.java  SiteRequest.java
backend/src/main/java/ru/shutovna/moyserf/payload/response/: ApiResponse.java  AuthResponse.java  MostActiveUserResponse.java  MyReferalResponse.java  MySiteListResponse.java  MySiteResponse.java  SiteListResponse.java  SiteOwnerResponse.java  SiteResponse.java  TransactionResponse.java  UserInfoResponse.java
backend/src/main/java/ru/shutovna/moyserf/repository/: OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SiteRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java  ViewRepository.java  WalletRepository.java
backend/src/main/java/ru/shutovna/moyserf/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/ru/shutovna/moyserf/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/ru/shutovna/moyserf/security/oauth2/user/: OAuth2UserInfoFactory.java
backend/src/main/java/ru/shutovna/moyserf/service/: AuthService.java  AvatarService.java  IAuthSService.java  IAvatarService.java  IOrderService.java  IPricingStrategy.java  IPricingStrategyFactory.java  ISiteService.java  IStatisticsService.java  ITransactionService.java  IUserService.java  IViewService.java  IWalletService.java  OrderService.java  PricingStrategyFactory.java  SimplePricingStrategy.java  SiteService.java  StatisticsService.java  ThymeleafEmailService.java  TransactionService.java  UserService.java  ViewService.java  WalletService.java
backend/src/main/java/ru/shutovna/moyserf/util/: Constants.java  CookieUtils.java  ProfileLogger.java
backend/src/main/resources/: application-prod.yml  application-test.properties  application.yml  logback.xml  messages_en.properties  messages_ru_RU.properties
backend/src/main/resources/er/: MoySerf.ndm2
backend/src/main/resources/json-scripts/: sign_in.json
backend/src/main/resources/scripts/: !queries.sql  data.sql  delete_all_data.sql  delete_all_users.sql  generate_test_data.sql  schema.sql  test_users_and_roles.sql
backend/src/test/java/ru/shutovna/moyserf/controller/: BaseTestWithUser.java  OrderControllerIT.java  SiteControllerIT.java  StatisticControllerIT.java  TestUtil.java  ViewControllerIT.java
backend/src/test/java/ru/shutovna/moyserf/service/: OrderServiceTest.java  SiteServiceTest.java  ViewServiceIT.java  ViewServiceUtil.java
backend/src/test/resources/: application-test.properties
er/: MoySerf.ndm2
frontend/: package-lock.json  package.json  pom.xml  sandbox.txt
frontend/src/: main.jsx
frontend/src/_moyserf/: AuthProvider.js  Signup.js
frontend/src/_moyserf/auth/: App.jsx  AuthProvider.jsx  Dashboard.jsx  Login.jsx  Logout.jsx  PrivateRoute.jsx  RegistrationConfirm.jsx  RememberMe.jsx  SavePassword.jsx  Signin.jsx  Signup.jsx
frontend/src/_moyserf/components/: AdvertisersCount.jsx  BadVerificationToken.jsx  FormikTest.jsx  ImageViewer.jsx  Logout.jsx  MostActiveUsers.jsx  OAuth2Links.jsx  OnlineUsers.jsx  RegistrationConfirm.jsx  ResetPassword.jsx  ResponsiveDataTable.jsx  SavePassword.jsx  Signin.jsx  Signup.jsx  Spinner.jsx  TransactionsTable.jsx  WebSocketProvider.jsx
frontend/src/_moyserf/constants/: index.js
frontend/src/_moyserf/hooks/: api.hooks.jsx  http.hooks.jsx
frontend/src/_moyserf/pages/: DevelopingPage.jsx  FAQPage.jsx  LandingPage.jsx  MainDashboardPage.jsx  ReferalPage.jsx  SerfListPage.jsx  SerfTablePage.jsx  SettingsPage.jsx  SiteAdd.jsx  SiteList.jsx  SiteViewPage.jsx  VIPPage.jsx
frontend/src/_moyserf/services/: AuthService.jsx  AvatarService.jsx  OrderService.jsx  ReferalService.jsx  SiteService.jsx  StatisticService.jsx  StatsService.jsx  TransactionService.jsx  UserService.jsx  ViewService.jsx
frontend/src/_moyserf/util/: Util.jsx
frontend/src/constants/: index.js
frontend/src/firebase/: login.jsx  signup.jsx
frontend/src/myserf/: Developing.jsx
frontend/src/pages/: authenticationlayout.jsx
frontend/src/redux/: reducer.jsx
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml  messages_en.properties  messages_ru_RU.properties  webSecurityConfig-basic.xml
src/test/resources/: application-test.properties  logback-test.xml
(+353 files in other folders)
