spring.application.name=MySerf
server.port=8080

#### Activate dev profile
spring.profiles.active=dev

### Actuator
management.endpoints.web.exposure.include=health,info,mappings,beans

### Beans overrriding
spring.main.allow-bean-definition-overriding=true


### 5am every day
purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
#google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
#google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

# recaptcha v3 keys
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

################### JavaMail Configuration ##########################
support.email=support@moyserf.ru
spring.mail.host=connect.smtp.bz
spring.mail.port=465
spring.mail.username=shutovna1987@gmail.com
spring.mail.password=Ex4C0ktPAcNR
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true



#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/myserf
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
